{
  "ConnectionStrings": {
    "CampaignConnectionString": "Server=campaigndb;Port=5432;Database=CampaignDb;User Id=admin;Password=admin1234;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "CustomerApi": {
    "BaseUrl": "http://customer.api:8080",
    "TimeoutSeconds": 30
  },
  "NotificationApi": {
    "BaseUrl": "http://notification.api:8080",
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
